# README #

Repository to hold documentation for publishing with Adobe InDesign

### What is this repository for? ###

* Storing our particular process for publishing with ID

### How do I get set up? ###

* No setup required. The whole lot is hosted over on readthedocs.io.

### Contribution guidelines ###

* Only one contributor my dudes
